.login-page {
  height: 100vh; /* Full height */
  background: #f5f6fa; /* Light gray background */
}

.auth-card {
  width: 100%;
  max-width: 420px;
  border-radius: 15px;
  padding: 2rem;
  background: #ffffff; /* White card */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

h2 {
  font-weight: 600;
}

mat-form-field {
  width: 100%;
}

.error {
  color: #b00020;
  font-size: 0.9rem;
}

.login-btn {
  height: 50px; /* Slightly taller button */
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;

  &:hover {
    background: #0056b3; /* Slightly darker hover */
  }
}
