<div class="login-page d-flex align-items-center justify-content-center">
  <div class="auth-card card p-4 shadow-lg">
    <h2 class="text-center mb-4">Login</h2>

    <form (ngSubmit)="submit()">
      <div class="mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Email</mat-label>
          <input matInput [(ngModel)]="model.email" name="email" required>
        </mat-form-field>
      </div>

      <div class="mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Password</mat-label>
          <input matInput type="password" [(ngModel)]="model.password" name="password" required>
        </mat-form-field>
      </div>

      <div class="error mb-3 text-center" *ngIf="error">{{ error }}</div>

      <button mat-flat-button color="primary" class="w-100 login-btn" [disabled]="loading">
        {{ loading ? 'Please wait...' : 'Login' }}
      </button>
    </form>
  </div>
</div>
