@use '@angular/material' as mat;

html {
  @include mat.theme((
    color: (
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    typography: Roboto,
    density: 0,
  ));
}

body {
  color-scheme: light;
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);
  margin: 0;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
  background: #fafafa;
}

mat-toolbar {
  background: #ffffff;
  border-bottom: 1px solid #eee;
}

.container {
  padding: 12px;
  max-width: 1200px;
  margin: 0 auto;
}
