.grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(4, 1fr);
}
.col2 {
  grid-column: span 2;
}
.upload {
  margin-top: 16px;
}
.msg {
  margin-top: 8px;
  font-weight: 600;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .col2 {
    grid-column: span 1;
  }
}


.msg-box {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-weight: 500;
}

.success-msg {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-msg {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.image-upload-section {
  margin-top: 20px;

  input[type="file"] {
    margin-bottom: 10px;
  }

  .image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;

    .preview-item {
      width: 100px;
      height: 100px;
      border: 1px solid #ddd;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  button {
    display: block;
  }
}

