<h2>Add Property</h2>

<!-- Message Box -->
<div *ngIf="msg" 
     [ngClass]="{'success-msg': msg.includes('uploaded') || msg.includes('created'), 'error-msg': !msg.includes('uploaded') && !msg.includes('created')}" 
     class="msg-box">
  {{ msg }}
</div>

<form (ngSubmit)="create()">
  <div class="grid">
    <mat-form-field appearance="outline">
      <mat-label>Title</mat-label>
      <input matInput [(ngModel)]="model.title" name="title" required />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>City</mat-label>
      <input matInput [(ngModel)]="model.city" name="city" required />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Country</mat-label>
      <input matInput [(ngModel)]="model.country" name="country" required />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Property Type</mat-label>
      <mat-select [(ngModel)]="model.propertyType" name="ptype">
        <mat-option value="Apartment">Apartment</mat-option>
        <mat-option value="Villa">Villa</mat-option>
        <mat-option value="House">House</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" class="col2">
      <mat-label>Description</mat-label>
      <textarea
        matInput
        rows="4"
        [(ngModel)]="model.description"
        name="desc"
      ></textarea>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Price per night</mat-label>
      <input
        type="number"
        min="1"
        matInput
        [(ngModel)]="model.pricePerNight"
        name="price"
        required
      />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Max Guests</mat-label>
      <input
        type="number"
        min="1"
        matInput
        [(ngModel)]="model.maxGuests"
        name="guests"
        required
      />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Bedrooms</mat-label>
      <input
        type="number"
        min="0"
        matInput
        [(ngModel)]="model.bedrooms"
        name="beds"
        required
      />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Bathrooms</mat-label>
      <input
        type="number"
        min="1"
        matInput
        [(ngModel)]="model.bathrooms"
        name="bathrooms"
        required
      />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Amenities</mat-label>
      <mat-select [(ngModel)]="model.amenityIds" name="amenities" multiple>
        <mat-option *ngFor="let a of amenitiesList" [value]="a.id">{{ a.name }}</mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Submit button -->
    <button
      mat-raised-button
      color="primary"
      type="submit"
      class="col2"
    >
      Add Property
    </button>
  </div>
</form>

<!-- Image Upload Section -->
<div *ngIf="newPropertyId" class="image-upload-section">
  <h3>Upload Images</h3>
  <input type="file" multiple (change)="fileChanged($event)" accept="image/*" />
  
  <!-- Preview thumbnails -->
  <div class="image-preview" *ngIf="files.length">
    <div *ngFor="let f of files" class="preview-item">
      <img [src]="getFileUrl(f)" alt="Preview" />
    </div>
  </div>

  <button mat-raised-button color="accent" (click)="upload()">Upload Images</button>
</div>
