.owner-dashboard {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-top: 16px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .prop {
    cursor: pointer;
    border-radius: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    min-height: 280px; /* 🔹 Increased height */
    padding: 12px;     /* 🔹 Added padding inside card */

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }

    mat-card-title {
      font-weight: 600;
      margin-top: 8px;
    }

    .price {
      font-weight: 500;
      margin: 4px 0 12px;
    }

    /* 🔹 New Action Buttons Layout */
    .owner-actions {
      display: flex;
      flex-direction: column; /* stack buttons vertically */
      gap: 8px;
      margin-top: auto;

      .row-actions {
        display: flex;
        gap: 8px;

        button {
          flex: 1; /* edit + delete share equal width */
        }
      }

      .view-msg-btn {
        width: 100%; /* View Messages full width */
      }
    }
  }
}

/* Reservation table styles (kept same) */
.reservation-table { 
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;

  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }

  th {
    background: #f5f5f5;
  }

  button {
    margin-right: 4px;
  }
}

/* Messages Modal styles (kept same) */
.messages-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    background: white;
    padding: 20px;
    max-height: 80%;
    overflow-y: auto;
    width: 400px;
    border-radius: 8px;
  }

  .message {
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
  }
}
