<div class="register-page d-flex align-items-center justify-content-center">
  <div class="auth-card card p-4 shadow-lg">
    <h2 class="text-center mb-4">Create account</h2>

    <form (ngSubmit)="submit()">
      <div class="mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Full name</mat-label>
          <input matInput [(ngModel)]="model.fullName" name="fullName" required>
        </mat-form-field>
      </div>

      <div class="mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Email</mat-label>
          <input matInput [(ngModel)]="model.email" name="email" required>
        </mat-form-field>
      </div>

      <div class="mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Password</mat-label>
          <input matInput type="password" [(ngModel)]="model.password" name="password" required>
        </mat-form-field>
      </div>

      <div class="mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Role</mat-label>
          <mat-select [(ngModel)]="model.role" name="role" required>
            <mat-option value="Renter">Renter</mat-option>
            <mat-option value="Owner">Owner</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="error mb-3 text-center" *ngIf="error">{{ error }}</div>

      <button mat-flat-button color="primary" class="w-100 register-btn" [disabled]="loading">
        {{ loading ? 'Please wait...' : 'Register' }}
      </button>
    </form>
  </div>
</div>
