<div class="hero bg-light py-5 text-center"> <!-- Added Bootstrap bg and padding -->
  <h1 class="mb-4">Find your next stay</h1>

  <div class="search-card card p-4 shadow-sm mx-auto"> <!-- Bootstrap card with padding & shadow -->
    <div class="row g-3 align-items-end"> <!-- Bootstrap row for layout with gap -->

      <div class="col-md-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>City</mat-label>
          <input matInput [(ngModel)]="city">
        </mat-form-field>
      </div>

      <div class="col-md-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Country</mat-label>
          <input matInput [(ngModel)]="country">
        </mat-form-field>
      </div>

      <div class="col-md-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Guests</mat-label>
          <input type="number" min="1" matInput [(ngModel)]="guests">
        </mat-form-field>
      </div>

      <div class="col-md-3">
        <button mat-flat-button color="primary" class="w-100" (click)="search()">Search</button>
      </div>

    </div>
  </div>
</div>
